if(s_c_il[3].AudienceManagement.passData)s_c_il[3].AudienceManagement.passData(
{
	"dcs_region" : 9,
	"dests" : 
	[
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;dcnet=4270;boom=64816",
			"id" : "772343-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc1;u8=cc_cc;u13=cc_cc;u20=230514",
			"id" : "785161-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/960817655/?value=1.00&currency_code=USD&label=20IhCPCm8VoQ99OTygM&guid=ON&script=0",
			"id" : "854572-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=RTPoo0;cat=RTPoo0",
			"id" : "1010788-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=adobe994;cat=aamuuid;u2=01318339464849383398905791669970226171;u3=01161692950659652938925944571944320885;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=",
			"id" : "1067797-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=t2MmCM-_kWMQjMCv8wM&guid=ON&script=0",
			"id" : "1073876-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=cprob0",
			"id" : "1300844-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://www.facebook.com/tr?id=1772359959706965&ev=PageView",
			"id" : "1502730-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;type=edu;cat=stude145",
			"id" : "422455-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://pixel.everesttech.net/1/fr?url=https://www.facebook.com/fr/u.php?m=__EFGSURFER__.__EFGCK__&p=293855774055796&t=2592000",
			"id" : "486027-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1056816978/?value=0&label=YP4ICLacywcQ0v729wM&guid=ON&script=0",
			"id" : "513108-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1056816978/?value=0&label=o5ufCL6bywcQ0v729wM&guid=ON&script=0",
			"id" : "513109-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_cc1;u8=cc_cc;u13=cc_cc;u20=230514",
			"id" : "563543-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_desig;u8=cc_design;u13=cc_design;u20=230514",
			"id" : "563546-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_photo;u8=cc_photo;u13=cc_photo;u20=230514",
			"id" : "563547-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_video;u8=cc_video;u13=cc_video;u20=230514",
			"id" : "563548-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_web;u8=cc_web;u13=cc_web;u20=230514",
			"id" : "563552-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=edu_gen;u8=edu_general;u13=edu_general;u20=230514",
			"id" : "566760-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1056816978/?value=1.000000&label=E2MzCP6ByQgQ0v729wM&guid=ON&script=0",
			"id" : "588289-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_TstPh;u7=[MARKET];u8=[PRODUCT];u13=[NAME];u20=[ControlDate]",
			"id" : "619749-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=4167672;type=adobe1;cat=cc_TstPh",
			"id" : "621264-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://www.googleadservices.com/pagead/conversion/1055907242/?label=ShCGCIrdjVcQqru_9wM&amp;guid=ON&amp;script=0",
			"id" : "634982-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://www.googleadservices.com/pagead/conversion/983956512/?label=DegLCMr1n1gQoPiX1QM&amp;guid=ON&amp;script=0",
			"id" : "652711-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/960817655/?value=0&amp;guid=ON&amp;script=0",
			"id" : "716828-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=4167672;type=adobe1;cat=adobe0;u20=300315",
			"id" : "744427-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/activity;src=1295336;dcnet=4270;boom=25895",
			"id" : "772344-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=boomt331;cat=adobe000",
			"id" : "779121-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=boomt331;cat=active1",
			"id" : "779123-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1055907242/?value=1.00&currency_code=USD&label=E0MHCN7W72EQqru_9wM&guid=ON&script=0",
			"id" : "850500-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://www.googleadservices.com/pagead/conversion/949817180/?label=eueMCL-P9F4Q3J70xAM&guid=ON&script=0",
			"id" : "850501-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1043888078/?value=0&label=0MbzCLLvsAYQzu_h8QM&guid=ON&script=0",
			"id" : "865805-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071446705/?value=1.00&currency_code=USD&label=SHvQCM3m6l8QsfXz_gM&guid=ON&script=0",
			"id" : "916315-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://rs.gwallet.com/r1/pixel/x33183",
			"id" : "1066661-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1043888078/?value=1.00&currency_code=USD&label=HIe8CO-dgmMQzu_h8QM&guid=ON&script=0",
			"id" : "1066759-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://pixel.quantserve.com/pixel/p-1RYxePXT9bCS2.gif?labels=_fp.event.Retargeting+Test+Sub-segment+A",
			"id" : "1066761-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://20729346p.rfihub.com/ca.gif?rb=284&ca=20729346",
			"id" : "1066808-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=boomt331;cat=retar0",
			"id" : "1069151-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/951622910/?value=1.00&currency_code=USD&label=b15pCMKrkGMQ_rnixQM&guid=ON&script=0",
			"id" : "1073562-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=ViLJCLDJiWMQjMCv8wM&amp;guid=ON&script=0",
			"id" : "1073828-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=4Qc9CLnh_2IQjMCv8wM&amp;guid=ON&script=0",
			"id" : "1073830-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=gzDdCL_h_2IQjMCv8wM&amp;guid=ON&script=0",
			"id" : "1073873-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=cIB6CMLh_2IQjMCv8wM&amp;guid=ON&script=0",
			"id" : "1073874-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1047257100/?value=1.00&currency_code=USD&label=JfRyCNji_2IQjMCv8wM&guid=ON&script=0",
			"id" : "1073878-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://20729347p.rfihub.com/ca.gif?rb=284&ca=20729347",
			"id" : "1165293-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://secure.leadback.advertising.com/adcedge/lb?site=695501&betr=adobe_na_ccm_ex=[+]7Day[8760],30Day[8760],1Year[8760]",
			"id" : "1194914-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1056822678/?value=1.00&currency_code=USD&label=bPpqCPadkgoQlqv39wM&guid=ON&script=0",
			"id" : "1207544-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/951224271/?value=1.00&currency_code=USD&label=85swCN3F4WUQz4_KxQM&guid=ON&script=0",
			"id" : "1216023-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://ad.doubleclick.net/ddm/activity/src=1295336;type=boomt331;cat=edupa0",
			"id" : "1251233-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=photo0",
			"id" : "1300846-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://1295336.fls.doubleclick.net/activityi;src=1295336;type=boomt331;cat=video0",
			"id" : "1461154-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/987390658/?value=1.00&currency_code=USD&label=Wz4nCKLDzWoQwsXp1gM&guid=ON&script=0",
			"id" : "1474368-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/987390658/?value=1.00&currency_code=USD&label=AIVfCN7s92oQwsXp1gM&guid=ON&script=0",
			"id" : "1474490-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://secure.adnxs.com/seg?add=6916506&t=1",
			"id" : "1493216-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://www.facebook.com/tr?id=1125929394097275&ev=PageView",
			"id" : "1502731-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://www.facebook.com/tr?id=133298113692448&ev=PageView",
			"id" : "1502732-1487178589",
			"y" : "img"
		},
		
		{
			"c" : "https://amplifypixel.outbrain.com/pixel?mid=0076aa3f2d213eeb4a54af4994ea3c8252",
			"id" : "1516351-1487178589",
			"y" : "img"
		}
	],
	"dpcalls" : [],
	"ibs" : 
	[
		
		{
			"fireURLSync" : 0,
			"id" : "416",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//tacoda.at.atwola.com/atx/sync/demdex/demdex/01318339464849383398905791669970226171"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "477",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 14400,
			"url" : 
			[
				"//idsync.rlcdn.com/365868.gif?partner_uid=01318339464849383398905791669970226171"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "540",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 1440,
			"url" : 
			[
				"//pixel.tapad.com/idsync/ex/receive?partner_id=ADB&partner_url=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D540%26dpuuid%3D%24%7BTA_DEVICE_ID%7D&partner_device_id=01318339464849383398905791669970226171"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1083",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fpixel.everesttech.net%2F1x1%3F"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1085",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537072980%26val%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1086",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fib.adnxs.com%2Fpxj%3Faction%3Dsetuid(%27__EFGSURFER__.__EFGCK__%27)%26bidder%3D51%26seg%3D2634060der%3D51%26seg%3D2634060"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "1088",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTI2NjgmdGw9NDMyMDA%3D%26piggybackCookie%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1127",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//rp.gwallet.com/r1/cm/p50" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1121",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//p.rfihub.com/cm?in=1&pub=7085" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1175",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : [ "//pixel.quantserve.com/pixel/p-vj4AYjBqd6VJ2.gif?idmatch=0" ]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "1329",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//api.choicestream.com/instr/crunch/adobe/id?id=01318339464849383398905791669970226171"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "6835",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.advertising.com/ups/28/sync?uid=01318339464849383398905791669970226171&_origin=1&redir=true"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "19913",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//pixel.everesttech.net/1/gr?url=https%3A%2F%2Fdsum-sec.casalemedia.com%2Frum%3Fcm_dsp_id%3D71%26external_user_id%3D__EFGSURFER__.__EFGCK__"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22054",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//a.tribalfusion.com/i.match?p=b13&u=01318339464849383398905791669970226171&redirect=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid=22054&dpuuid=$TF_USER_ID_ENC$"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "22052",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//ml314.com/utsync.ashx?eid=50112&et=0&return=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D22052%26dpuuid%3D[PersonID]"
			]
		},
		
		{
			"fireURLSync" : 0,
			"id" : "30862",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 10080,
			"url" : 
			[
				"//t.mookie1.com/rsp?dnv=<CACHEBUSTER>&rurl=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30862%26dpuuid%3D%5BMOOKIE%5D%26redir=https%253A%252F%252Ft.mookie1.com%252Ft%252Fv1%252Fevent%253FmigClientId%253D7413%2526migAction%253Dsync%2526migSource%253Dmig%2526migParam1%253D01318339464849383398905791669970226171"
			]
		},
		
		{
			"fireURLSync" : 1,
			"id" : "67070",
			"syncOnPage" : 0,
			"tag" : "img",
			"ttl" : 1,
			"url" : 
			[
				"//aamtest.demdex.net/ibs:dpid=67070&dpuuid=01318339464849383398905791669970226171&d_uuid=01318339464849383398905791669970226171&d_trace=true"
			]
		}
	],
	"stuff" : 
	[
		
		{
			"cn" : "aam_tnt",
			"cv" : "seg=OB-511121,seg=RB-937679,seg=OB-1885255,seg=OB-1885258,seg=OB-1885526,seg=cctc_photographer,seg=OB-3884363,seg=OB-3963752,seg=OB-3992823,seg=OB-4238634,seg=OB-4196465,seg=OB-4579956,seg=OB-4579958,seg=OB-2878498,seg=RB-438839,seg=OB-1238606,seg=OB-4563205",
			"dmn" : "adobe.com",
			"ttl" : 7
		},
		
		{
			"cn" : "at_adobe",
			"cv" : "segments=4073802,4073786,4073802,4073797,4073803,4073806,4073796",
			"dmn" : "api-adobe.com",
			"ttl" : 1
		},
		
		{
			"cn" : "CQIntegrationDestination",
			"cv" : "segs=511121,segs=937679,segs=1885255,segs=1885526,segs=1885258",
			"dmn" : ".cqclientintegration.adobe.com",
			"ttl" : 0
		}
	],
	"uuid" : "01318339464849383398905791669970226171"
}
);
